{
  "name": "music-app",
  "version": "0.0.1",
  "description": "An electron-based Apple Music app",
  "main": "main.js",
  "dependencies": {
    "discord-rich-presence": "0.0.8",
    "discord-rpc": "^4.0.1",
    "discord.js": "^12.5.3",
    "electron-acrylic-window": "^0.5.5"
  },
  "devDependencies": {
    "electron": "https://github.com/castlabs/electron-releases#v11.4.9-wvvmp",
    "electron-builder": "22.11.4"
  },
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --dir"
  },
  "build": {
    "productName": "Music",
    "electronVersion": "11.4.9",
    "electronDownload": {
      "version": "11.4.9-wvvmp",
      "mirror": "https://github.com/castlabs/electron-releases/releases/download/v"
    },
    "win": {
      "icon": "./src/assets/icon.ico"
    }
  },
  "author": "LVN",
  "license": "ISC"
}
